---
cryptpad_user: cryptpad
cryptpad_group: cryptpad
cryptpad_container_name: cryptpad
# renovate: datasource=docker
cryptpad_image: "promasu/cryptpad:v5.2.1-nginx-alpine"
cryptpad_dir: "/var/lib/cryptpad"
cryptpad_main_domain: tld
cryptpad_sandbox_domain: tld
cryptpad_max_workers: 4
cryptpad_admin_keys: []
cryptpad_inactive_time: false
cryptpad_loglevel: "warn"
