---
autoreboot_check_hour: "4"
autoreboot_check_minute: "0"
autoreboot_perform_reboot: true
autoreboot_timer: "*-*-* 3:15:00"
autoreboot_timer_random_delay_s: 7200

unattended_daily_time: ""
unattended_daily_time_delay: ""

unattended_daily_upgrade_time: "*-*-* 23:00"
unattended_daily_upgrade_time_delay: 2h

unattended_all_origins: true
unattended_only_security: false
unattended_cache_valid_time: 3600
unattended_package_blacklist: []
unattended_autofix_interrupted_dpkg: true
unattended_minimal_steps: false
unattended_install_on_shutdown: false
unattended_mail: false
unattended_mail_only_on_error: false
unattended_remove_unused_dependencies: false
unattended_automatic_reboot: "{{ autoreboot_perform_reboot }}"
unattended_automatic_reboot_time: false
unattended_ignore_apps_require_restart: false
unattended_update_package_list: 1
unattended_autoclean_interval: 7
unattended_dpkg_options: []
#unattended_dl_limit: 70
