- name: Make sure GPG key is imported
  become: false
  block: 
    - name: Check if key is already in keyring
      command: gpg2 --list-keys FFF3E01444FED7C316A3545A895F5BC123A02740
  rescue:
    - name: Copy GPG pub key
      become: false
      copy:
        src: gocryptfs-signing-key.pub
        dest: /tmp/gocryptfs-signing-key.pub
        mode: '0644'

    - name: Import GPG public key
      become: false
      command: gpg2 --import /tmp/gocryptfs-signing-key.pub

    - name: Clean up key
      file:
        state: absent
        path: /tmp/gocryptfs-signing-key.pub
  tags:
    - gocryptfs
