---
- include_tasks: gpg.yml
  tags: [gocryptfs, gocryptfs-install, deps]

- include_tasks: deps.yml
  tags: [gocryptfs, gocryptfs-install, deps]

- include_tasks: install.yml
  tags: [gocryptfs, gocryptfs-install, deps]

- name: Allow fuse mounts for others
  lineinfile:
    line: user_allow_other
    regexp: ^user_allow_other
    path: /etc/fuse.conf
  when: gocryptfs_fuse_allow_other
  tags:
    - gocryptfs
    - gocryptfs-install
