---
acmevault_group: "acmevault"
acmevault_user: "acmevault"

acmevault_config_dir: /etc/acmevault
acmevault_config_file: "{{ acmevault_config_dir }}/acmevault.json"

acmevault_config:
  vaultAddr: https://vault:8200
  metricsAddr: 0.0.0.0:9191
  vaultRoleId: my_role_id
  vaultSecretId: my_secret_id
  email: my-acme-email@domain.tld
  acmeDnsProvider: route53
  vaultPathPrefix: prod
  domains:
    - test.local
