---
firefly_user: firefly
firefly_group: firefly

# uncomment this to install the latest version
firefly_version: "version-5.7.18"
data_importer_version: "version-v1.0.2"

firefly_base_dir: /var/lib/firefly
firefly_config_dir: "{{ firefly_base_dir }}/config"

firefly_app_key: SomeRandomStringOf32CharsExactly

firefly_database_host: dbs.ez.soeren.cloud
firefly_database_port: "3306"
firefly_database_db: firefly
firefly_database_username: firefly
firefly_database_password: jifae5IeNgah3ei

firefly_access_token: "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxOCIsImp0aSI6ImRlODFkZDViNzZmMWQ5Y2Q2NWExZTkxYjk4ZTc1OWM0MmIyMTk3NmE1ZDJlYjM0MTVlNDBiZjI4YjE4MTQ5NTY1MGJkYjg4ZDVhY2JiNDA1IiwiaWF0IjoxNjc1NTQxMjkwLjc4NDY5MSwibmJmIjoxNjc1NTQxMjkwLjc4NDY5NiwiZXhwIjoxNzA3MDc3MjkwLjY3NTMxOCwic3ViIjoiMiIsInNjb3BlcyI6W119.Cwa3rcOu0G4hBJ00CPSe8WXEYaD1pKH0ftNj0FvS9laX-iQNg81PrkaCVv9fYmgUiDEdzzg8Ms9YZ3YtlsaJKdvb-cx7acRQt9OWMLT9Mj8B7Gfsh5lhTBzPaky3MB-1WgIUNzyC_l1UNU3p8gp7huLCl-KNoYkkgGnLNlO_Om99-a9CubC-pZ1bvFI8QhTllF-Bjwxg4IvkRJ5TAns5IF3Hte8ah1E2OeFNT1hTuu8TAL9-lQNhWHpk5a02ub5YC_inWA3dszQIPxfxK2lo2A5xykBmskhszkl8VkPKunQFEU9-e2ul28rc2ejL_oTzgHDaDIAtkoenm0PaaPASRU5Qj4bOyF58ir5pgreEMrGs-JF6IbLYRGVfX-s5Ogruzb5VK6jSXECB6qU3B9X3j9hiM31SmDYLneaXd0N3B7nFDMs7M3QZDer5M1MrlR5IWT1_n0NIRc3ldj7WkspAR81Ase-CtaMGVc3RYA1l76rRRL_5JxmooOW6CI2xQhaiUZDQQSVAtjwZpbqsZSfxmyc6p3bzbUXrwf22NzjNykjcBB_NxWALO1udWbGdBY4MRPHl155gU8fkziYKpiKH3sC4Mfe8vhzcXifD4qClqFfRjsYHM7LNbk9u3PC72IQ8YDuSxG_1k9_szuC_LwI3brRlOxQYIsO09g2dz368zj4"
