---
needrestart_install_distro: false
# renovate: datasource=github-releases depName=liske/needrestart versioning=semver-coerced
needrestart_version: "v3.6"

needrestart_force_restart_services:
  - NetworkManager
  - network-manager
  - networking
  - wpa_supplicant
