---
# Minio binaries path
minio_server_bin: /usr/local/bin/minio
minio_client_bin: /usr/local/bin/mc

# renovate: datasource=github-releases depName=minio/minio versioning="regex:^RELEASE\\.(?<major>\\d{4})-(?<minor>\\d{2})-(?<patch>\\d{2})"
minio_server_version: "RELEASE.2023-02-17T17-52-43Z"
minio_client_version: "RELEASE.2023-02-10T18-48-39Z"

minio_group: minio
minio_user: minio
minio_data_dir: /var/lib/minio/data

minio_address: :9000
minio_console_address: :9009
minio_volumes: "{{ minio_data_dirs[0] }}"
minio_data_dirs: 
  - /minio 

minio_root_user: soeren
minio_root_password: changeme 
