---
- name: Set sudoers securepath
  ansible.builtin.lineinfile:
    path: "/etc/sudoers"
    regex: '^Defaults\s+secure_path\s*='
    line: "Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/local/sbin"
    state: present
    validate: "visudo -cf %s"
  when: ansible_os_family | lower == "redhat"
  tags: [base, sudo]

- name: "Set PATH for cron"
  ansible.builtin.cron:
    name: "PATH"
    env: true
    job: "/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/local/sbin"
  when: ansible_os_family | lower == "redhat"
  tags: [base, sudo]

- block:
  - name: Set full hostname
    hostname:
      name: '{{ inventory_hostname }}'
    failed_when: false

  - name: Add hostname to /etc/hosts
    template:
      src: hosts.j2
      dest: /etc/hosts
  when:
    - ansible_system != "OpenBSD"
    - not inventory_hostname | ipaddr('bool')
  tags:
    - base
    - hostname

- block:
    - name: Make sure 'dbus' is installed and started
      package:
        name: dbus
    - name: Make sure 'dbus' is started
      systemd:
        name: dbus
        state: started
  when: ansible_os_family == "Debian"
  tags:
    - base
    - hostname

- name: Set timezone
  timezone:
    name: "{{ timezone | default('UTC') }}"
  tags:
    - base
    - timezone

- block:
  - name: Install chronyd
    dnf:
      name: chrony

  - name: Enable chronyd
    systemd:
      name: chronyd
      enabled: true
      state: started
  when: ansible_os_family | lower == "redhat"
  tags:
    - base
    - base-ntp

- name: Add bashrc
  ansible.builtin.template:
    src: bashrc.j2
    dest: "{{ item }}"
  with_items:
    - /root/.bashrc
    - "{{ ansible_env.HOME }}/.bashrc"
  when: ansible_system == "Linux"
  tags:
    - base
