groups:
- name: hardware checks
  rules:
  - alert: CPU temperature too high
    expr: cpu_temp_celsius > 70
    for: 3m
    labels:
      severity: critical
    annotations:
      summary: CPU temperature ({% raw %}{{ $value | humanize }}C°) is too high for instance "{{ $labels.instance }}{% endraw %}"
  - alert: CPU temperature too high
    expr: node_hwmon_temp_celsius > (node_hwmon_temp_crit_celsius  * 0.90)
    labels:
      severity: critical
    annotations:
      summary: CPU temperature ({% raw %}{{ $value | humanize }}C°) is too high for instance "{{ $labels.instance }}{% endraw %}"
