---
groups:
  - name: libvirt
    rules:
      - alert: LibvirtExporterProblemConnectingToLibvirt
        expr: libvirt_up == 0
        for: 15m
        labels:
          severity: critical
        annotations:
          summary: libvirt exporter can not connect to libvirt daemon
