groups:
- name: mtail
  rules:
  - alert: mtail program errors detected
    expr: mtail_prog_load_errors > 0
    labels:
      severity: critical
    annotations:
      summary: mtail program errors detected
  - alert: Invalid 2fa tokens supplied for SSH access
    expr: rate(mtail_auth_ssh_2fa_invalid_token[2m]) * 120 > 0
    labels:
      severity: critical
    annotations:
      summary: Invalid 2fa tokens supplied for SSH
  - alert: Authentication failure against SSH
    expr: rate(mtail_auth_ssh_failed_login[2m]) * 120 > 0
    labels:
      severity: critical
    annotations:
      summary: Authentication failure against SSH
  - alert: sudo authentication failure
    expr: rate(mtail_auth_sudo_auth_failure[2m]) * 120 > 0
    labels:
      severity: critical
    annotations:
      summary: authentication failure against sudo
  - alert: user not in sudoers
    expr: rate(mtail_auth_sudo_user_not_in_sudoers[2m]) * 120 > 0
    labels:
      severity: critical
    annotations:
      summary: user not in sudoers
