groups:
- name: smtpd
  rules:
  - alert: Failed to send email
    expr: smtpd_messages_sent_total{outcome="failed"} > 0
    labels:
      severity: critical
    annotations:
      summary: Failed to send email
