---
- name: Get UID for generated user
  getent:
    database: passwd
    key: "{{ paperless_user }}"
  tags:
    - paperless
    - paperless-install
    - paperless-docker
    - deps

- name: Remove all but selected list of containers
  community.docker.docker_network:
    name: "paperless-ngx"
  tags:
    - paperless
    - paperless-install
    - paperless-docker
    - deps

- name: redis
  community.docker.docker_container:
    name: "paperless-redis"
    image: "{{ paperless_redis_image }}"
    state: started
    restart_policy: always
    ports:
      - "6379:6379"
    networks:
      - name: "paperless-ngx"
  tags:
    - paperless
    - paperless-install
    - paperless-docker
    - deps

- name: paperless
  community.docker.docker_container:
    name: paperless-ngx
    image: "{{ paperless_image }}"
    state: started
    restart_policy: always
    ports:
      - "127.0.0.1:8000:8000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000"]
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - name: "paperless-ngx"
    volumes:
      - "{{ paperless_data_dir }}:/usr/src/paperless/data"
      - "{{ paperless_media_dir }}:/usr/src/paperless/media"
      - "{{ paperless_consumption_dir }}:/usr/src/paperless/consume"
    env:
      PAPERLESS_REDIS: "redis://paperless-redis:6379"
      PAPERLESS_ADMIN_USER: "{{ paperless_admin_user | default(omit) }}"
      PAPERLESS_ADMIN_PASSWORD: paperless
      PAPERLESS_OCR_LANGUAGE: "{{ paperless_ocr_language | default('deu') }}"
      PAPERLESS_OCR_LANGUAGES: "{{ paperless_ocr_languages | default(omit) }}"
      PAPERLESS_ALLOWED_HOSTS: "{{ paperless_allowed_hosts | default(omit) }}"
      PAPERLESS_CORS_ALLOWED_HOSTS: "{{ paperless_cors_allowed_hosts | default(paperless_url) }}"
      PAPERLESS_URL: "{{ paperless_url }}"
      USERMAP_UID: "{{ getent_passwd[paperless_user][1] }}"
      USERMAP_GID: "{{ getent_passwd[paperless_user][2] }}"
  tags:
    - paperless
    - paperless-install
    - paperless-docker
    - deps
