- include_tasks: install.yml
  tags:
    - paperless
    - paperless-install

- include_tasks: configure.yml
  tags:
    - paperless
    - paperless-configure

- include_tasks: install-docker.yaml
  tags:
    - paperless
    - paperless-install
