---
- name: Check whether pki directory exists
  stat:
    path: "{{ taskd_dir }}/pki"
  register: pki_dir
  tags:
    - taskd
    - taskd-certs

- name: Copy pki directory
  command: "cp -r /opt/taskd-{{ taskd_version }}/pki {{ taskd_dir }}" 
  when: not pki_dir.stat.exists
  tags:
    - taskd
    - taskd-certs

- name: Set permissions for pki directory content
  file:
    dest: "{{ taskd_dir }}/pki"
    owner: "{{ taskd_user }}"
    group: "{{ taskd_group }}"
    mode: u=rwX,go
    recurse: yes
  tags:
    - taskd
    - taskd-certs

- name: Set permissions for pki directory
  file:
    dest: "{{ taskd_dir }}/pki"
    owner: "{{ taskd_user }}"
    group: "{{ taskd_group }}"
    mode: 0750
  tags:
    - taskd
    - taskd-certs

- name: Update pki vars
  template:
    src: templates/vars.j2
    dest: "{{ taskd_dir }}/pki/vars"
    owner: root
    group: "{{ taskd_group }}"
    mode: "0640"
  notify: restart taskserver
  tags:
    - taskd
    - taskd-certs

- name: Check if ca.cert.pem is defined
  stat:
    path: "{{ taskd_dir }}/pki/ca.cert.pem"
  register: taskd_ca
  tags:
    - taskd
    - taskd-certs

- name: Generate ca cert
  command: ./generate.ca
  become: yes
  become_user: "{{ taskd_user }}"
  args:
    chdir: "{{ taskd_dir }}/pki"
  when: not taskd_ca.stat.exists
  notify:
    - restart taskserver
  tags:
    - taskd
    - taskd-certs

- name: Generate ca cert
  command: ./generate.server
  become: yes
  become_user: "{{ taskd_user }}"
  args:
    chdir: "{{ taskd_dir }}/pki"
  when: not taskd_ca.stat.exists
  notify:
    - restart taskserver
  tags:
    - taskd
    - taskd-certs

- name: Slurp ca.cert.pem
  slurp:
    src: "{{ taskd_dir }}/pki/ca.cert.pem"
  register: pubkey_ca
  tags:
    - taskd
    - taskd-certs

- name: ca.cert.pem
  debug:
    msg: "{{ pubkey_ca['content'] | b64decode }}"
  tags:
    - taskd
    - taskd-certs

- name: Slurp server.cert.pem
  slurp:
    src: "{{ taskd_dir }}/pki/server.cert.pem"
  register: pubkey_server
  tags:
    - taskd
    - taskd-certs

- name: server.cert.pem
  debug:
    msg: "{{ pubkey_server['content'] | b64decode }}"
  tags:
    - taskd
    - taskd-certs
