---
- name: "Check if organization {{ org.name }}already exists"
  stat:
    path: "{{ taskd_dir }}/orgs/{{ org.name }}"
  register: organization
  tags:
    - taskd
    - taskd-users

- name: "Create organization {{ org.name }}"
  command: "/usr/local/bin/taskd add org {{ org.name }} --data {{ taskd_dir }}"  
  become: true
  become_user: taskd
  when: not organization.stat.exists
  tags:
    - taskd
    - taskd-users

- include_tasks: users.yml
  with_items: "{{ org.users }}"
  loop_control:
    loop_var: user
  tags:
    - taskd
    - taskd-users
