---
- name: Install dependencies
  package:
    name: 
      - git
      - python3-policycoreutils
      - selinux-policy-devel
  when: taskd_use_selinux 
  tags:
    - taskd
    - taskd-selinux

- name: Create traefik-selinux directory
  file:
    path: /opt/taskd-selinux
    state: directory
    owner: "{{ taskd_builder }}"
    group: root
    mode: 0755
  tags:
    - taskd
    - taskd-selinux

- name: Checkout taskd-selinux project
  become: yes
  become_user: "{{ taskd_builder }}"
  git:
    repo: 'https://gitlab.com/soerenschneider/taskd-selinux.git'
    dest: /opt/taskd-selinux
  register: cloned
  tags:
    - taskd
    - taskd-selinux

- name: Build module
  command: ./taskd.sh
  args:
    chdir: /opt/taskd-selinux
  when: cloned is changed
  tags:
    - taskd
    - taskd-selinux

- name: Set filecontexts
  command: "restorecon -iR {{ item }}"
  with_items:
    - "{{ taskd_log_dir }}"
    - "{{ taskd_dir }}"
    - "{{ taskd_backups_dir }}"
    - /usr/local/bin/
    - /usr/bin
  when: cloned is changed
  tags:
    - taskd
    - taskd-selinux
