shutdown_listener_user: nostradamus
shutdown_listener_group: nostradamus
shutdown_listener_service_name: shutdown-listener

shutdown_listener_config_file: /etc/shutdown-listener.json
shutdown_listener_config:
  metrics_addr: ":9194"
  mqtt_host: tcp://host:1883
  mqtt_topic: bla
