---
jellyfin_user: jellyfin
jellyfin_group: jellyfin

# uncomment this to install the latest version
jellyfin_version: 10.8.8
# renovate: datasource=docker
jellyfin_image: "docker.io/jellyfin/jellyfin:10.8.10"

jellyfin_base_dir: /var/lib/jellyfin
jellyfin_cache_dir: "{{ jellyfin_base_dir }}/cache"
jellyfin_config_dir: "{{ jellyfin_base_dir }}/config"

jellyfin_expose_service: false

jellyfin_podman: false
jellyfin_docker: true

# define the following var to 'read-only' mount the given dir into the container that contains media files
# jellyfin_media_dir: 
