mqttcommander_dest: /opt/mqttcommander

mqttcommander_id: ""
mqttcommander_config_file: ""
mqttcommander_mqtt_host: ""
mqttcommander_mqtt_port: 1313

mqttcommander_user: ""
mqttcommander_create_systemd_service: false

#mqttcommander_topics:
#  - name: topicname
#    triggers:
#      - name: 'on'
#        cmd:
#          - a
#          - b
#          - c
#      - name: 'off'
#        cmd:
#          - d
#          - e
#          - f
