---
- name: Install python3 dependencies
  ansible.builtin.package:
    name:
      - python3-pip
      - make
  tags: [occult, occult-install]

- name: Install python3-venv
  ansible.builtin.package:
    name: python3-venv
  tags: [occult, occult-install]
  when: ansible_os_family | lower == "debian"

- name: Fetch git repo
  git:
    repo: "https://github.com/soerenschneider/occult.git"
    dest: "{{ occult_repo_dest }}"
    version: "{{ occult_version }}"
  tags: [occult, occult-install, deps]

- name: Install occult
  command: make install-venv
  args:
    chdir: "{{ occult_repo_dest }}"
  tags: [occult, occult-install, deps]

- name: Configure occult
  copy:
    content: "{{ occult_config | to_nice_json }}"
    dest: "{{ occult_config_file }}"
    owner: "{{ occult_user }}"
    group: "{{ occult_group }}"
    mode: "0600"
  tags: [occult, occult-configure]

- name: Install systemd unit
  template:
    src: occult.service.j2
    dest: /etc/systemd/system/occult.service
    owner: root
    group: root
    mode: "0644"
  tags: [occult, occult-configure]

- name: Enable systemd unit
  systemd:
    name: occult.service
    enabled: "{{ occult_run_on_boot }}"
    daemon_reload: true
  tags: [occult, occult-configure]
