---
- name: Checkout fail2ban-exporter
  git:
    repo: https://gitlab.com/soerenschneider/fail2ban-exporter
    dest: "{{ fail2ban_exporter_path }}"
  notify: restart fail2ban-exporter
  tags:
    - fail2ban
    - fail2ban-exporter

- name: Install requirements
  package:
    name:
      - python3-venv
      - python3-virtualenv
      - virtualenv
    install_recommends: false
  when: ansible_os_family == "Debian"
  tags:
    - fail2ban
    - fail2ban-exporter

- name: Build venv
  pip:
    requirements: "{{ fail2ban_exporter_path }}/requirements.txt"
    virtualenv_command: /usr/bin/python3 -m venv
    virtualenv: "{{ fail2ban_exporter_path }}/venv"
    extra_args: --upgrade
  notify: restart fail2ban-exporter
  tags:
    - fail2ban
    - fail2ban-exporter

- name: Create exporter config
  template:
    src: fail2ban-exporter.service.j2
    dest: /etc/systemd/system/fail2ban-exporter.service
  notify: restart fail2ban-exporter
  tags:
    - fail2ban
    - fail2ban-exporter

- name: Enable fail2ban-exporter
  service:
    name: fail2ban-exporter
    state: started
    enabled: true
  tags:
    - fail2ban
    - fail2ban-exporter
