---
- block:
  - name: Import Grafana RPM key
    rpm_key:
      state: present
      key: https://packages.grafana.com/gpg.key

  - name: Add repository info
    copy:
      src: files/grafana.repo
      dest: /etc/yum.repos.d/grafana.repo
      owner: root
      group: root
      mode: '0644'
  when: ansible_os_family == 'RedHat'
  tags:
    - grafana
    - grafana-install

- block:
  - name: Add grafana
    apt_repository:
      repo: deb https://packages.grafana.com/oss/deb stable main
      state: present
  when: ansible_os_family == 'Debian'
  tags:
    - grafana
    - grafana-install

- name: Install grafana
  package:
    name: grafana
    state: present
  tags:
    - grafana
    - grafana-install
- name: Make sure admin password is set
  fail:
    msg: 'Variable {{item}} not defined'
  when: item is not defined or item | length == 0
  with_items:
    - grafana_admin_password
  tags:
    - grafana
    - grafana-configure

- name: Create directory for systemd override
  file:
    path: /lib/systemd/system/grafana-server.service.d
    state: directory
    owner: root
    group: root
    mode: 0700
  notify:
    - restart grafana
  tags:
    - grafana
    - grafana-configure

- name: Create override for systemd service
  template:
    src: templates/grafana-override.conf.j2
    dest: /lib/systemd/system/grafana-server.service.d/override.conf
    owner: root
    group: root
    mode: 0600
  notify:
    - restart grafana
  tags:
    - grafana
    - grafana-configure
