---
- name: Create grafana dirs
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ grafana_user_id }}"
    group: "{{ grafana_group_id }}"
    seuser: system_u
    serole: object_r
    setype: svirt_sandbox_file_t
    mode: "0750"
  with_items:
    - "{{ grafana_dir }}"
    - "{{ grafana_dir }}/provisioning"
    - "{{ grafana_dir }}/provisioning/datasources"
    - "{{ grafana_dir }}/provisioning/dashboards"
  tags:
    - grafana
    - grafana-install
    - deps

- name: Run grafana
  docker_container:
    name: grafana
    image: "{{ grafana_image }}"
    restart_policy: unless-stopped
    networks: "{{ grafana_docker_networks | default(omit) }}"
    user: "{{ grafana_user_id }}"
    ports:
      - "127.0.0.1:3000:3000"
    env:
      #GF_SERVER_ROOT_URL: "https://rs.soeren.cloud/grafana"
      GF_SERVER_ROOT_URL: "%(protocol)s://%(domain)s:%(http_port)s/grafana"
    volumes:
      - "{{ grafana_dir }}/provisioning/:/etc/grafana/provisioning/:Z"
  tags:
    - grafana
    - grafana-install
    - grafana-docker
    - deps
