---
- name: Check out dashboards
  git:
    repo: https://gitlab.com/soerenschneider/grafana.git
    dest: /opt/git/grafana
  tags:
    - grafana
    - grafana-provision

- name: Copy dashboards
  copy:
    src: /opt/git/grafana/dashboards/
    dest: "{{ grafana_dir }}/provisioning/dashboards/"
    remote_src: yes
  tags:
    - grafana
    - grafana-provision

- name: Add datasources
  template:
    src: datasources.yml.j2
    dest: "{{ grafana_dir }}/provisioning/datasources/sources.yaml"
    mode: "0640"
  when: grafana_datasources | default([]) | length > 0
  notify:
    - restart grafana
  tags:
    - grafana
    - grafana-provision
