- include_tasks: transmission.yml
  tags:
    - always

- include_tasks: transmission_exporter.yml
  when: node_exporter_group is defined
  tags:
    - torrent
    - transmission
    - transmission_exporter

- include_tasks: transmissionbot.yml
  when: transmission_bot_telegram_token is defined and transmission_bot_telegram_token | length > 20
  tags:
    - torrent
    - transmission
    - transmissionbot
