---
- name: torrent - transmission_exporter - enable powertools repo
  ini_file:
    dest: /etc/yum.repos.d/CentOS-PowerTools.repo
    section: PowerTools
    option: enabled
    value: 1
  when: 
    - ansible_distribution == "CentOS"
    - ansible_distribution_major_version == '8' 
  tags:
    - torrent
    - transmission
    - transmission_exporter

- name: torrent - transmission_exporter - install moreutils
  yum:
    name: 
      - moreutils
  tags:
    - torrent
    - transmission
    - transmission_exporter

- name: Adding user to node_exporter
  user:
    name: "{{ transmission_user }}"
    groups: "{{ node_exporter_group }}"
    append: yes
  tags:
    - torrent
    - transmission
    - transmission_exporter

- name: torrent - transmission_exporter - build exporter
  template:
    src: transmission-exporter.j2
    dest: /usr/local/bin/transmission-exporter
    mode: '0755'
  notify: restart transmission_exporter
  tags:
    - torrent
    - transmission
    - transmission_exporter

- name: torrent - transmission_exporter - build service file
  template:
    src: transmission-exporter.service.j2
    dest: /etc/systemd/system/transmission-exporter.service
    mode: '0644'
  register: transmission_exporter_systemd
  notify: restart transmission_exporter
  tags:
    - torrent
    - transmission
    - transmission_exporter

- name: torrent - transmission_exporter - start and enable transmission-exporter
  systemd:
    name: transmission-exporter
    enabled: true
    daemon_reload: true
    state: started
  when: transmission_exporter_systemd is changed
  tags:
    - torrent
    - transmission
    - transmission_exporter
