- name: Make sure totp secrets dir exists
  file:
    path: "/home/{{ user }}/.ssh"
    state: directory
    owner: "{{ user }}"
    group: root
    mode: 0700
  tags:
    - ssh
    - base
    - ssh-2fa

- name: "Check whether totp secret exists for user {{ user }}"
  stat:
    path: "/home/{{ user }}/.ssh/google_authenticator"
  register: totp
  tags:
    - ssh
    - base
    - ssh-2fa

- name: "Create missing totp secrets for user {{ user }} (RHEL)"
  block:
  - command: "google-authenticator -C -t -f -d -r 3 -R 30 -W -s /home/{{ user }}/.ssh/google_authenticator"
    register: secret

  - name: "Print secret for user {{ user }}"
    debug:
      msg: "{{ secret.stdout }}"
    when: not totp.stat.exists
  when:
    - not totp.stat.exists
    - ansible_os_family == "RedHat"
  tags:
    - ssh
    - ssh-2fa
    - base

- name: "Create missing totp secrets for user {{ user }} (Debian)"
  block:
  - command: "google-authenticator -t -f -d -r 3 -R 30 -W -s /home/{{ user }}/.ssh/google_authenticator"
    register: secret

  - name: "Print secret for user {{ user }}"
    debug:
      msg: "{{ secret.stdout }}"
    when: not totp.stat.exists
  when:
    - not totp.stat.exists
    - ansible_os_family == "Debian"
  tags:
    - ssh
    - base
    - ssh-2fa
