---
- name: "Fetch user info for {{ user }}"
  user:
    name: "{{ user }}"
    state: present
  register: user_info
  tags:
    - ssh
    - base
    - ssh-2fa

- name: Check whether totp secret exists
  stat:
    path: "{{ user_info.home }}/.totp-key"
  register: totp
  tags:
    - ssh
    - base
    - ssh-2fa

- name: Generate random secret for user
  command: "openssl rand -hex 20 -out {{ user_info.home }}/.totp-key"
  when: not totp.stat.exists
  tags:
    - ssh
    - base
    - ssh-2fa

- name: Set strict permissions for secret
  file:
    path: "{{ user_info.home }}/.totp-key"
    owner: "{{ user }}"
    mode: 0600
  tags:
    - ssh
    - base
    - ssh-2fa

- name: Create QR code
  command: totphelper --yes --no-qr
  become: yes
  become_user: "{{ user }}"
  register: totp
  tags:
    - ssh
    - base
    - ssh-2fa

- name: Print secret
  debug:
    msg: "{{ totp.stdout_lines }}"
  tags:
    - ssh
    - base
    - ssh-2fa
