---
- name: Check if ssh-login-notification exists
  stat:
    path: /usr/local/bin/ssh-login-notification
  register: sln_binary
  tags:
    - ssh
    - base
    - ssh-login-notification

- block:
  - name: Create directory
    file:
      path: /etc/ssh-login-notification
      state: directory
      owner: root
      group: "{{ ssh_users_group }}"
      mode: "0750"

  - name: Create config file
    copy:
      content: "{{ ssh_login_notification_config | to_nice_json(indent=2) }}"
      dest: /etc/ssh-login-notification/conf.json
      owner: root
      group: "{{ ssh_users_group }}"
      mode: "0644"
    register: config_update

  - name: Check config
    command: /usr/local/bin/ssh-login-notification
    when: config_update is changed

  - name: Change pam sshd config
    lineinfile:
      path: /etc/pam.d/sshd
      insertafter: EOF
      regexp: .*ssh-login-notification.*
      line: session optional pam_exec.so /usr/local/bin/ssh-login-notification
  when: sln_binary.stat.exists
  tags:
    - ssh
    - base
    - ssh-login-notification
