---
- block:
  - name: Add gpg keys
    copy:
      content: "{{ item }}"
      dest: "{{ vault_dir }}/gpg"
      owner: vault
      group: vault
      mode: "0640"
    delegate_to: "{{ vault_cluster_first_node }}"
    run_once: true
    with_items: "{{ vault_gpg_keys }}"

  - name: Init vault
    command: "vault operator init -n=1 -t=1 {% if vault_gpg_keys | default([]) | length > 0 %}-pgp-keys /etc/vault.d/gpg -root-token-pgp-key /etc/vault.d/gpg{% endif %}"
    become: true
    become_user: vault
    environment:
      VAULT_ADDR: "{{ vault_address }}"
    delegate_to: "{{ vault_cluster_first_node }}"
    run_once: true
    register: vault_init
  
  - name: Download vault init log to /tmp/vault-init.txt
    copy:
      content: "{{ vault_init.stdout }}"
      dest: "~/vault-init.txt"
    delegate_to: "{{ vault_cluster_first_node }}"
    run_once: true
    when: vault_gpg_keys | default([]) | length > 0

  - name: Download vault init log to /tmp/vault-init.txt
    copy:
      content: "{{ vault_init.stdout }}"
      dest: /tmp/vault-init.txt
    when: vault_gpg_keys | default([]) | length > 0
    delegate_to: localhost
    run_once: true
    become: False
  when: vault_storage_files.matched == 0
  tags:
    - vault
    - vault-configure
