---
- block:
  - name: Add HashiCorp apt signing key
    apt_key:
      url: https://apt.releases.hashicorp.com/gpg
      state: present

  - name: Add HashiCorp repo
    apt_repository:
      repo: "deb https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main"
      state: present

  - name: Install Vault via apt
    package:
      name: "vault={{ vault_version | default('') }}"
  when: ansible_pkg_mgr == 'apt'
  tags:
    - vault
    - vault-install
