---
- name: Install vault
  include_tasks: install-archive.yml
  tags:
    - vault
    - vault-install
    - deps

- include_tasks: hardening.yml
  tags:
    - vault
    - vault-configure
    - vault-hardening

- name: Configure vault
  include_tasks: configure.yml
  tags:
    - vault
    - vault-configure

- name: Init vault
  include_tasks: init.yml
  tags:
    - vault
    - vault-configure
