---
renovatebot_user: renovatebot
renovatebot_group: renovatebot
renovatebot_container_name: renovatebot
# renovate: datasource=docker
renovatebot_image: "renovate/renovate:35.66.3"
renovatebot_dir: "/var/lib/renovate"

renovatebot_loglevel: "info"

renovatebot_timer_delay: 5m
renovatebot_timer_calendar: "*-*-* 00/12:00:00"
