---
- name: Create config file
  copy:
    content: "{{ acmevault_config | to_nice_json }}"
    dest: "{{ acmevault_config_file }}"
    owner: "{{ acmevault_user }}" 
    group: "{{ acmevault_group }}"
    mode: "0600"
  notify: restart acmevault
  tags: [acmevault, acmevault-configure]

- name: Add systemd unit
  template:
    src: "acmevault.service.j2"
    dest: "/etc/systemd/system/acmevault.service"
    owner: "root"
    group: "root"
    mode: "0644"
  when: ansible_system == "Linux"
  register: acmevault_systemd_unit
  tags: [acmevault, acmevault-configure]

- name: Enable systemd unit
  systemd:
    name: acmevault
    enabled: true
    daemon_reload: true
  when:
    - acmevault_systemd_unit is changed
  tags: [acmevault, acmevault-configure]
