---
- name: create acmevault system group
  group:
    name: "{{ acmevault_group }}"
    system: true
    state: present
  when: acmevault_group != "root"
  tags: [acmevault, acmevault-install]

- name: create acmevault system user
  user:
    name: "{{ acmevault_user }}"
    system: true
    shell: "/sbin/nologin"
    group: "{{ acmevault_user }}"
    createhome: false
  when: acmevault_user != "root"
  tags: [acmevault, acmevault-install]

- name: create acmevault config dir
  file:
    path: "{{ acmevault_config_dir }}"
    state: directory
    owner: "{{ acmevault_user }}"
    group: "{{ acmevault_group }}"
    mode: 0750
  tags: [acmevault, acmevault-install]
