---
- name: create vmalert system group
  group:
    name: "{{ vmalert_group }}"
    system: true
    state: present
  tags:
    - monitoring
    - vmalert
    - vmalert-install 

- name: create vmalert system user
  user:
    name: "{{ vmalert_user }}"
    system: true
    shell: "/sbin/nologin"
    group: "{{ vmalert_user }}"
    createhome: false
  tags:
    - monitoring
    - vmalert
    - vmalert-install 

- name: create vmalert configuration directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ vmalert_user }}"
    group: "{{ vmalert_group }}"
    mode: "0750"
  with_items:
    - "{{ vmalert_config_dir }}"
    - "{{ vmalert_config_dir }}/rules"
  tags:
    - monitoring
    - vmalert
    - vmalert-install 


- include_tasks: install-github.yml
  vars:
    binary_name: "vmalert"
    github_repo: "VictoriaMetrics/VictoriaMetrics"
    service_name: "vmalert"
  tags: [vmalert, vmalert-install, deps]
