- name: Write sSTMP configuration
  template:
    src: templates/ssmtp.conf.j2
    dest: /etc/ssmtp/ssmtp.conf
    owner: root
    group: mail
    mode: 0640
  tags:
    - ssmtp
    - ssmtp-configure
    - mail

- name: Configure revaliases
  template:
    src: templates/revaliases.j2
    dest: /etc/ssmtp/revaliases
    owner: root
    group: root
    mode: 0644
  tags:
    - ssmtp
    - ssmtp-configure
    - mail
