- include_tasks: install.yml
  tags:
    - samba
    - samba-install

- include_tasks: users.yml
  tags:
    - samba
    - samba-users
    - samba-configure

- include_tasks: configure.yml
  tags:
    - samba
    - samba-configure
