- name: Create systemd service for alertmanagerbot
  template:
    src: alertmanagerbot.service.j2
    dest: /etc/systemd/system/alertmanagerbot.service
    owner: root
    group: root
    mode: 0644
  tags:
    - alertmanagerbot
    - alertmanagerbot-configure

- name: Create directory for systemd override
  file:
    path: /etc/systemd/system/alertmanagerbot.service.d
    state: directory
    owner: root
    group: root
    mode: 0700
  tags:
    - alertmanagerbot
    - alertmanagerbot-configure

- name: Create override for systemd service
  template:
    src: override.conf.j2
    dest: /etc/systemd/system/alertmanagerbot.service.d/override.conf
    owner: root
    group: root
    mode: 0600
  tags:
    - alertmanagerbot
    - alertmanagerbot-configure

- name: Add template
  copy:
    src: files/default.tmpl
    dest: "{{ alertmanagerbot_dir }}/default.tmpl"
    owner: root
    group: root
    mode: 0644
  tags:
    - alertmanagerbot
    - alertmanagerbot-configure
