---
- name: Install requirements
  package:
    name:
      - python3
      - python3-venv
      - make
  tags:
    - lootorganizer
    - lootorganizer-install

- name: Clone repository
  git:
    repo: https://github.com/soerenschneider/lootorganizer.git
    dest: "{{ lootorganizer_git_dir }}"
  tags:
    - lootorganizer
    - lootorganizer-install

- name: Install lootorganizer
  command: make install
  args:
    chdir: "{{ lootorganizer_git_dir }}"
  tags:
    - lootorganizer
    - lootorganizer-install
