---
- name: add cryptpad group
  group:
    name: "{{ cryptpad_group }}"
    system: true
  tags: [cryptpad]

- name: Create cryptpad user
  user:
    name: "{{ cryptpad_user }}"
    system: true
  tags: [cryptpad]

- name: Create cryptpad dir
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: "{{ cryptpad_user }}"
    group: "{{ cryptpad_group }}"
    mode: "0700"
  with_items:
    - "{{ cryptpad_dir }}"
    - "{{ cryptpad_dir }}/blob"
    - "{{ cryptpad_dir }}/block"
    - "{{ cryptpad_dir }}/data"
    - "{{ cryptpad_dir }}/files"
  tags: [cryptpad]

- name: Build cryptpad-nginx.conf
  ansible.builtin.template:
    src: "cryptpad-nginx.conf.j2"
    dest: "{{ cryptpad_dir }}/cryptpad-nginx.conf"
    owner: "root"
    group: "root"
    mode: "0644"
  tags: [cryptpad]

- name: Build cryptpad conf
  ansible.builtin.template:
    src: "config.js.j2"
    dest: "{{ cryptpad_dir }}/config.js"
    owner: "root"
    group: "root"
    mode: "0644"
  tags: [cryptpad]


- name: Get UID for generated user
  getent:
    database: passwd
    key: "{{ cryptpad_user }}"
  tags: [cryptpad, deps]

- name: Build user string
  set_fact:
    _cryptpad_user_string: "{{ getent_passwd[cryptpad_user][1] }}:{{ getent_passwd[cryptpad_group][2] }}"
  tags: [cryptpad, deps]

- name: Define cryptpad docker container
  docker_container:
    name: "{{ cryptpad_container_name }}"
    image: "{{ cryptpad_image}}"
    state: "started"
    recreate: true
    restart_policy: "always"
    ports:
      - "127.0.0.1:3000:80"
      #published_ports:
      #- "80:80"
        #  - "443:443"
    env:
      TZ: "UTC"
      CPAD_MAIN_DOMAIN: "{{ cryptpad_main_domain }}"
      CPAD_SANDBOX_DOMAIN: "{{ cryptpad_sandbox_domain }}"
      CPAD_TRUSTED_PROXY: "172.0.0.1/24"
      CPAD_REALIP_HEADER: X-Forwarded-For
      CPAD_REALIP_RECURSIVE: "on"
    volumes:
      - "{{ cryptpad_dir }}/config.js:/cryptpad/config/config.js"
      - "{{ cryptpad_dir }}/data/blob:/cryptpad/blob"
      - "{{ cryptpad_dir }}/data/block:/cryptpad/block"
      - "{{ cryptpad_dir }}/data/data:/cryptpad/data"
      - "{{ cryptpad_dir }}/data/files:/cryptpad/datastore"
      - "{{ cryptpad_dir }}/cryptpad-nginx.conf:/etc/nginx/conf.d/cryptpad.conf"
  tags: [cryptpad, deps]
