- name: Install dependencies
  dnf:
    name:
      - python3-netifaces
      - python3-pygit2
      - python3-psutil
      - python3-requests
      - python3-upm
  tags:
    - sway
    - bumblebee_status

- name: Checkout bumblebee
  become: no
  git:
    repo: 'https://github.com/tobi-wan-kenobi/bumblebee-status.git'
    dest: '{{ sw_dir }}/bumblebee-status'
  tags:
    - sway
    - bumblebee_status
