- name: Install deps
  dnf:
    name:
      - gdk-pixbuf2-devel
      - cairo-devel
      - dbus-devel
  tags:
    - sway
    - mako

- name: Checkout mako
  become: no
  git:
    repo: 'https://github.com/emersion/mako.git'
    dest: '{{ sw_dir }}/mako'
    version: '{{ mako_version }}'
  register: git_clone
  tags:
    - sway
    - mako

- name: meson build
  command: meson build -Dsysconfdir=/etc
  become: no
  args:
    chdir: "{{ sw_dir }}/mako"
  when: git_clone.remote_url_changed is not defined or git_clone.remote_url_changed
  tags:
    - sway
    - mako

- name: ninja build
  command: ninja -C build
  become: no
  args:
    chdir: "{{ sw_dir }}/mako"
  when: git_clone.remote_url_changed is not defined or git_clone.remote_url_changed
  tags:
    - sway
    - mako

- name: ninja install
  command: ninja -C build install
  args:
    chdir: "{{ sw_dir }}/mako"
  when: git_clone.remote_url_changed is not defined or git_clone.remote_url_changed
  tags:
    - sway
    - mako
