- name: Install deps
  dnf:
    name:
      - intltool
      - libtool
  tags:
    - sway
    - redshift

- name: Install deps
  dnf:
    name: redshift
    state: absent
  tags:
    - sway
    - redshift

- name: Checkout redshift
  become: no
  git:
    repo: 'https://github.com/minus7/redshift.git'
    dest: '{{ sw_dir }}/redshift'
    version: '{{ redshift_version }}'
  register: git_clone
  tags:
    - sway
    - redshift

- name: bootstrap
  command: ./bootstrap
  become: no
  args:
    chdir: "{{ sw_dir }}/redshift"
  when: git_clone.remote_url_changed is not defined or git_clone.remote_url_changed
  tags:
    - sway
    - redshift

- name: configure
  command: ./configure
  become: no
  args:
    chdir: "{{ sw_dir }}/redshift"
  when: git_clone.remote_url_changed is not defined or git_clone.remote_url_changed
  tags:
    - sway
    - redshift

- name: make
  command: make -j4
  become: no
  args:
    chdir: "{{ sw_dir }}/redshift"
  when: git_clone.remote_url_changed is not defined or git_clone.remote_url_changed
  tags:
    - sway
    - redshift

- name: make install
  command: make install
  args:
    chdir: "{{ sw_dir }}/redshift"
  when: git_clone.remote_url_changed is not defined or git_clone.remote_url_changed
  tags:
    - sway
    - redshift
