- name: Install wlroots dependencies
  dnf:
    name:
      - git 
      - meson 
      - wlc-devel 
      - mesa-libEGL-devel 
      - mesa-libGLES-devel 
      - libdrm-devel 
      - mesa-libgbm-devel 
      - libinput-devel 
      - libxkbcommon-devel 
      - libevdev-devel 
      - pixman-devel 
      - wayland-protocols-devel
  tags:
    - sway
    - wlroots

- name: Checkout wlroots
  become: no
  git:
    repo: 'https://github.com/swaywm/wlroots.git'
    dest: '/home/soeren/sw/wlroots'
    version: '{{ wlroots_version }}' 
  register: git_clone
  tags:
    - sway
    - wlroots

- debug:
    msg: "{{ git_clone }}"
  tags:
    - sway
    - wlroots

- name: meson build
  command: 'meson build'
  become: no
  args:
    chdir: "/home/soeren/sw/wlroots"
  when: git_clone.remote_url_changed is not defined or git_clone.remote_url_changed
  tags:
    - sway
    - wlroots

- name: ninja build
  command: 'ninja -C build'
  become: no
  args:
    chdir: "/home/soeren/sw/wlroots"
  when: git_clone.remote_url_changed is not defined or git_clone.remote_url_changed
  tags:
    - sway
    - wlroots

- name: ninja install
  command: ninja -C build install
  args:
    chdir: "/home/soeren/sw/wlroots"
  when: git_clone.remote_url_changed is not defined or git_clone.remote_url_changed
  tags:
    - sway
    - wlroots

- name: add ldconfig for wlroots
  lineinfile:
    path: /etc/ld.so.conf.d/wlroots.conf
    line: '/usr/local/lib64'
    insertbefore: BOF
    owner: root
    group: root
    mode: 0644
    create: yes
  tags:
    - sway
    - wlroots

- name: execute ldconfig
  command: ldconfig
  tags:
    - sway
    - wlroots
