---
- block:
    - include_tasks: container_runtime.yml
      tags: always

    - include_tasks: kubelet.yml
      tags: always

    - include_tasks: join.yml
      tags: always

    - include_tasks: cni.yml
      tags: always
  when: not k8s_uninstall | default(False)

- include_tasks: uninstall.yml
  tags: always
  when: 
    - k8s_uninstall is defined
    - k8s_uninstall
