---
- name: Check if distribution is supported
  fail:
    msg: Unsupported distro, install Debian or Ubuntu
  when:
    - ansible_os_family != 'Debian'

- name: Fail fast if rook and less than 3 worker nodes
  fail:
    msg: You can't have less worker nodes than Rook cluster size
  when:
    - k8s.worker_nodes.vms < rook_ceph.rook_cluster_size
    - rook_ceph.install_rook

- name: Fail fast if no container runtime is defined
  fail:
    msg: Select at least container runtime 'containerd', 'crio'
  when:
    - k8s.container_runtime != 'crio'
    - k8s.container_runtime != 'containerd'

- name: Fail fast if no ingress controller is selected
  fail:
    msg: If you want to install an ingress controller, select one among 'nginx', 'haproxy' or 'contour'
  when:
    - ingress_controller.install_ingress_controller == true
    - ingress_controller.type != 'nginx' and ingress_controller.type != 'haproxy' and ingress_controller.type != 'contour'

- name: Fail fast if no container plugin selected
  fail:
    msg: Select at least a CNI plugin 'calico' or 'flannel'
  when:
    - k8s.network.cni_plugin != 'calico'
    - k8s.network.cni_plugin != 'flannel'
    - k8s.network.cni_plugin != 'cilium'
