---
garage_group: garage
garage_user: garage
garage_metadata_dir: /var/lib/garage/meta
garage_data_dir: /mnt/wdred/garage

# the name of the ansible group
garage_cluster: garage

garage_replication_mode: "3"
garage_db_engine: lmdb
