- name: create mtail programs directory
  file:
    path: "{{ mtail_progs_dir }}"
    state: directory
    owner: root
    group: "{% if ansible_system == 'OpenBSD' %}wheel{% else %}root{% endif %}"
    mode: 0755
  tags:
    - mtail
    - mtail-configure

- name: Checkout mtail programs
  git:
    repo: 'https://gitlab.com/soerenschneider/mtail-programs.git'
    dest: "{{ mtail_progs_dir }}"
  tags:
    - mtail
    - mtail-rules
    - mtail-configure

- name: Create systemd service for mtail
  template:
    src: mtail.service.j2
    dest: /etc/systemd/system/mtail.service
    owner: root
    group: root
    mode: 0644
  when: ansible_system == 'Linux'
  tags:
    - mtail
    - mtail-configure

- name: Create rc.d service for mtail
  template:
    src: mtail.rc.d.j2
    dest: /etc/rc.d/mtail
    owner: root
    group: wheel
    mode: 0555
  when: ansible_system == 'OpenBSD'
  tags:
    - mtail
    - mtail-configure
