groups:
- name: OpenBsd system upgrades
  rules:
  - alert: SysupdateAvailable
    expr: sysupdates_available_updates_total > 0
    labels:
      severity: critical
    annotations:
      summary: There are {% raw %}{{ $value }} OpenBSD system updates available for instance "{{ $labels.instance }}{% endraw %}"
  - alert: SysupdateCheckStale
    expr: time() - sysupdates_last_check_timestamp > 90000000
    labels:
      severity: critical
    annotations:
      summary: Did not check for new OpenBSD system updates in more than 25 hours
