---
- name: reload systemd
  ansible.builtin.systemd:
    daemon_reload: true

- name: restart mosquitto
  ansible.builtin.systemd:
    state: restarted
    name: mosquitto
  failed_when: false

- name: restart mosquitto_exporter
  ansible.builtin.systemd:
    state: restarted
    name: mosquitto_exporter

- name: run certbot hook
  ansible.builtin.command: /etc/letsencrypt/renewal-hooks/post/certbot-hook-post-mosquitto.sh
