- name: Install
  yum:
    name:
      - qemu-kvm 
      - libvirt 
      - libvirt-python 
      - libguestfs-tools 
      - virt-install
  tags:
    - libvirt
    - virt

- name: Add bridge network
  copy:
    src: ifcfg-br0
    dest: /etc/sysconfig/network-scripts/ifcfg-br0
    owner: root
    group: root
    mode: '0644'
  tags:
    - libvirt
    - virt

- name: Add bridge network
  template:
    src: ifcfg.j2
    dest: "/etc/sysconfig/network-scripts/ifcfg-{{ ansible_default_ipv4.interface }}"
    owner: root
    group: root
    mode: '0644'
    backup: yes
  tags:
    - libvirt
    - virt
