---
- name: create consul system group
  group:
    name: "{{ consul_group }}"
    system: true
    state: present
  tags:
    - consul
    - consul-install

- name: create consul system user
  user:
    name: "{{ consul_user }}"
    system: true
    shell: "/sbin/nologin"
    group: "{{ consul_user }}"
    createhome: false
  tags:
    - consul
    - consul-install

- name: create consul directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ consul_user }}"
    group: "{{ consul_group }}"
    mode: 0750
  with_items:
    - "{{ consul_config_dir }}"
    - "{{ consul_data_dir }}"
  tags:
    - consul
    - consul-install

- name: Create consul config
  ansible.builtin.template:
    src: consul.hcl.j2
    dest: "{{ consul_config_dir }}/consul.hcl"
    owner: "{{ consul_user }}"
    group: "{{ consul_group }}"
    mode: "0640"
  notify: restart consul
  tags:
    - consul
    - consul-configure

- name: Create consul systemd unit
  ansible.builtin.template:
    src: consul.service.j2
    dest: /etc/systemd/system/consul.service
    owner: root
    group: root
    mode: "0644"
  register: _consul_systemd_unit_changed
  when: false
  tags:
    - consul
    - consul-install

- include_tasks: install-repo.yml
  tags: always

- name: Enable and start consul
  ansible.builtin.systemd:
    name: consul
    enabled: true
    state: started
    daemon_reload: "{% if _consul_systemd_unit.changed | default(false) %}true{% else %}false{% endif %}"
  tags:
    - consul
    - consul-install
