---
- name: Add systemd unit
  ansible.builtin.template:
    src: consul_exporter.service.j2
    dest: /etc/systemd/system/consul_exporter.service
    owner: root
    group: root
    mode: "0644"
  tags:
    - consul
    - consul-exporter

- name: Start and enable systemd service
  ansible.builtin.service:
    name: consul_exporter
    state: started
    enabled: true
  tags:
    - consul
    - consul-exporter

